; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp01_1m]
;platform = espressif8266
;board = esp01
;framework = arduino
;build_flags = -g3
[env:nodemcuv2]
build_type = debug
platform = espressif8266
board = nodemcuv2
framework = arduino